# pe-math

./: README.md  pom.xml
src/main/java/modular/: Mod.java
src/main/java/rev/pe/math/linear/matrix/: Mat2.java  MatMN.java
src/main/java/rev/pe/math/linear/vec/: Vec2.java
src/main/java/rev/pe/math/modular/: Mod.java
src/main/java/rev/pe/math/primes/: Factors.java  Gcd.java  PrimeCheck.java  Primes.java  SieveOfEratosthenes.java
src/main/java/rev/pe/math/util/: Pow.java
src/main/java/rev/pe/math/vec/: Mat2.java  Vec2.java
src/test/java/rev/pe/math/modular/: TestMod.java
src/test/java/rev/pe/math/primes/: FactorsTest.java  GcdTest.java  PrimeCheckTest.java  SieveOfEratosthenesTest.java
